body{
  font-size: 16px;
  margin: 0;
  font-family: helvetica, sans-serif;
}
p{
  color: rgba(128, 128, 128, 0.99);
}

/*Navigation*/
/*=============================================================*/
.navbar{
  display: flex;
  height: 4rem;
  margin: 0;
  background-color: white;
  align-items: center;
  /*border: 1px solid blue;*/
  color: rgba(128, 128, 128, 0.95);
}
.mobil-navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  height: 4rem;
  background-color: white;
}

.title{
  height: 2rem;
  font-size: 1.5rem;
  flex-direction: row;
  display: flex;
  /*border: 1px solid blue;*/
}

.title1{
  color: rgba(128, 128, 128, 0.95);
  font-family: bold;
}
.title2{
  color: rgba(128, 128, 128, 0.95);
}

.nav{
  flex-grow: 1;
  color: rgba(128, 128, 128, 0.95);
  font-size: 1rem;
  /*border: 1px solid blue;*/
  height: 1rem;
  margin-right: 1.5rem;
}
.nav span{
  margin-left: 1rem;
  float: right;
}

.icon{
  margin-left: 2rem;
}
/*Navigation End*/
/*==============================================================*/

/*Banner*/
/*=========================================================================================*/
.bannerlogo{
  width: 60%;
}

.bannerlogo .image img{
  max-width: 100%;
}

.bannerlogo .image{
  margin: 2rem 1.5rem;
}

.banner{
  background-color: rgba(128, 128, 128, 0.49);
  /*border: 1px solid blue;*/
  display: flex;
  flex-direction: row;
}

.bannertext{
  /*border: 1px solid blue;*/
  display: flex;
  flex-direction: column;
  width: 40%;
  justify-content: center;
}
.button{
  display: flex;
  align-items: center;
  /*border: 1px solid blue;*/
  height: 2rem;
  justify-content: space-around;
}
.btn{
  color: white;
  background-color: rgba(128, 128, 128, 0.95);
  min-width: 60%;
  height: 2rem;
  float: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn:active {
  background-color: rgba(128, 128, 128, 0.5);
}

.banner h3{
  font-size: 4rem;
  font-weight: bold;
  color: rgba(48, 45, 45, 0.99);
}

.banner h2{
  font-size: 3rem;
  color: rgba(48, 45, 45, 0.99);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

/*==================================================*/

/*Newsarea*/
/*==================================================*/
.left{
  width: 60%;
  /*border: 1px solid blue;*/
}
.left .image img{
  max-width: 100%;
}
.left .image{
  margin: 2rem 1.5rem;
}

.NewsArea{
  display: flex;
  flex-direction: row;
}

.right{
  display: flex;
  flex-direction: column;
  width: 40%;
  /*border: 1px solid blue;*/
}

.right .image{
  width: 35%;
  /*margin: auto;*/
  margin: 1rem;
  /*border: 1px solid blue;*/
  display: flex;
  height: 35%;
}

.right .discription{
  width:65%;
}
.right .image img{
width: 100%;
height: 100%;
}

.discription h2{
  font-size: 1.5rem;
  font-weight: bold;
  color: rgba(48, 45, 45, 0.99);
}

.right{
  border: 1px solid rgba(128, 128, 128, 0.49);
}

.right1{
  margin-bottom: 3px;
}
.right1, .right2, .right3{
  display: flex;
  flex-direction: row;
  border: 1px solid rgba(128, 128, 128, 0.49);
}

.right3{
  background-color: rgba(128, 128, 128, 0.49);
}
.right4{
  height: 32px;
}

.NewsArea h3{
  font-size: 3rem;
  font-weight: bold;
  color: rgba(48, 45, 45, 0.99);
  margin-top: 2rem;
  margin-bottom: 1.5rem;
  margin-left: 1.5rem;
}

.NewsArea .left p{
  margin-left: 1.5rem;
  margin-bottom: 2rem;
  margin-right: 1.5rem;
  color: rgba(128, 128, 128, 0.95);
}

.NewsArea .right p{
  color: rgba(128, 128, 128, 0.95);
}

.NewsArea .right .discription{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.NewsArea .right .discription h2, .NewsArea .right .discription p{
  margin-bottom: 0.5rem;
  color: rgba(48, 45, 45, 0.99);
}

.NewsArea .right .discription a{
  color: blue;
  font-weight: bold;
}
/*subjects*/
/*===================================================*/
.subjects{
  background-color: rgba(128, 128, 128, 0.49);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.subjects img{
  width: 100%;
}

.subjects .headline{
  display: flex;
  align-items: center;
  justify-content: center;
}

.headline h1{
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: bold;
  color: rgba(48, 45, 45, 0.99);
}
.row{
  display: flex;
  flex-direction: row;
  margin-left: 4.5rem;
  margin-right: 4.5rem;
}

.item1, .item2, .item4, .item5{
  margin-right: 2rem;
}

.row h2{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  color: rgba(48, 45, 45, 0.99);
}

.row p{
  margin-bottom: 0.5rem;
  color: rgba(128, 128, 128, 0.99);
}


.item1, .item2, .item3, .item4, .item5, .item6{
  /*border: 1px solid blue;*/
  display: block;
  background-color: white;
  margin-bottom: 2rem;
  width: 30%;
}

.row .image, .row .discription{
  margin: 0;
}

.subjects .discription{
  background-color: white;
  color: rgba(128, 128, 128, 0.95);
  margin-bottom: 1rem;
  margin-left: 1rem;
}



/*thesis*/
/*==================================================*/
.thesis .headline{
  display: flex;
  justify-content: center;
}

.columns{
  display: flex;
  flex-direction: row;
  /*border: 1px solid blue;*/
}

.column1, .column2{
  display: flex;
  flex-direction: column;
}

.thesis{
  background-color: white;
  display: flex;
  flex-direction: column;
}

.thesis .discription{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.thesis .image{
  display: flex;
  margin: 1rem;
  width: 35%;
  height: 35%;
}
.thesis h2{
  margin-bottom: 0.5rem;
  color: rgba(48, 45, 45, 0.99);
  font-weight: bold;
}

.thesis img{
  width: 100%;
  height: 100%;
}

.column1{
  width: 60%;
  /*border: 1px solid blue;*/
}

video{
    width: 100%;
    height: auto;
}

.video{
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.text{
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.column2{
  width: 40%;
  /*border: 1px solid blue;*/
}

.item7{
  background-color: rgba(128, 128, 128, 0.49);
}

.item7, .item8{
  display: flex;
  flex-direction: row;
}
.text h2{
  margin-top: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
  color: rgba(48, 45, 45, 0.99);
}
.text p{
  margin-bottom: 2rem;
  color: rgba(128, 128, 128, 0.95);
}

/*========================================*/

/*footer*/
/*========================================*/
.footer{
  /*border: 1px solid blue;*/
  display: flex;
  flex-direction: row;
  color: rgba(128, 128, 128, 0.95);
  border-top: 1px solid rgba(128, 128, 128, 0.49);
  margin-right: 2px;
  margin-left: 2px;
}
.terms {
  flex-grow: 1;
  margin-right: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
.terms span{
  float: right;
  justify-content: space-around;
  margin-left: 1rem;
}

.copy {
  margin-left: 1.5rem;
  margin-top: 1rem;
  margin-bottom: 3rem;
}

@media only screen and (min-width : 471px){
.mobil-navbar{
  display: none;
}
.mobil-subjects{
  display: none;
}
}
@media only screen and (max-width : 470px){
.navbar{
  display: none;
}
.banner{
  flex-direction: column;
}
.bannerlogo .image{
  margin: 0;
}
.NewsArea .left{
  display: none;
}
.NewsArea{
  border-bottom: 1px solid rgba(128, 128, 128, 0.49);
}
.subjects{
  display: none;
}
.column2{
  display: none;
}
.column1{
  width: 100%;
}

.bannerlogo{
  width: 100%;
}
.bannertext{
  width: 100%;
}

.right{
  width: 100%;
  display: flex;
}

.right .image, .right .discription{
  width: 90%;
}

.right .image img{
width: 100%;
height: 35%;
}

.right .image{
  height: auto;
  margin: 1rem;
}
.right .discription{
  margin-left: 2rem;
}
.right1, .right2, .right3{
  flex-direction: column;
}
.right3{
  background-color: white;
}
.right, .right1, .right2, .right3{
  border: 0px;
}
.terms{
  display: none;
}
.copy{
  width: 100%;
}
.mobil-subjects{
  border-bottom: 1px solid rgba(128, 128, 128, 0.49);
}
.mobil-subjects .headline{
  justify-content: center;
  .align-items: center;
  display: flex;
}

.btn{
  min-width: 90%;
}
.banner .button{
  margin-bottom: 2rem;

}
.mobil-subjects .button{
  display: flex;
  margin-bottom: 0.5rem;
  height: 3.5rem;
  font-weight: bold;
}
.mobil-subjects a{
  color: rgba(48, 45, 45, 0.99);
  padding-left: 1rem;
  /*padding-top: 1rem;
  padding-bottom: 1.5rem;*/
}
.mobil-subjects .btn{
  height: 3.5rem;
  color: rgba(48, 45, 45, 0.99);
  display: flex;
  justify-content: flex-start;
}
}
